const _ = require('lodash');

const user = {
  name: 'Imie',
  surname: 'Nazwisko',
  allGrades: [
    {
      subjectName: 'Name1',
      grades: [5,4,3,5,2],
      weight: 3
    },
    {
      subjectName: 'Name2',
      grades: [3, 3.5, 2],
      weight: 1
    },
    {
      subjectName: 'Name3',
      grades: [4, 3, 3.5],
      weight: 5
    }
  ]
}

let sum = 0, sumOfWeights = 0;
_.forEach(user.allGrades, function(x){
    x.grades = _.map(x.grades, function(y){
      sumOfWeights += x.weight;
      return y * x.weight;
    })
    sum += (_.sum(x.grades));
})
let weiAvg = sum / sumOfWeights;
console.log("Średnia ważona wynosi: ", weiAvg);   
